<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/metodologiacss.css.css">
  <title>EDICION DE VIDEOS</title>
  <link rel="stylesheet" href="./assets/css/materiales.css">


</head>

<body>
  <img src="./assets/images/icon-menu.svg" id="icon-menu" alt="" srcset="">
  <div id="container">
    <header>
      <div id="logo">
        <img src="./assets/images/unnamed3.png" alt="">
      </div>
      <nav id="menu">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./Justificacion.html">Justificacion</a></li>
          <li><a href="./objetivos.html">Objetivos</a></li>
          <li><a href="">materiales
          </a></li>
          <li><a href="./conclusion.html">conclusion</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <div id="info">
        <div class="materiales">
          <img src="assets/images/computador.jpg" alt="">
          <h3>computador</h3>
          <p>en este tenemos los progamas de edicion</p>
        </div>
        <div class="materiales">
          <img src="assets/images/camara.jpg" alt="">
          <h3>camara</h3>
          <p>con esta herramienta grabamos los videos</p>
        </div>
        <div class="materiales">
          <img src="assets/images/Filmora2.jpg" alt="">
          <h3>filmora</h3>
          <p>programa de edicion</p>
        </div>
        <div class="materiales">
          <img src="assets/images/profesores.jpg" alt="">
          <h3>directivos y profesores</h3>
          <p>son los protagonistas de los videos </p>
        </div>
        
    
      </div>

      <div id="barral">
        <h1>¿QUE HACEMOS?</h1>
        <div id="cards">
          <div class="card">
            <h3>videos de aprendizaje</h3>
            <p>Relizamos videos con una estrategia de comunicacion para las diferentes sedes de la institucion educativa Nicolas Gaviria</p>
          </div>
          <div class="card">
            <h3>PROCESO</h3>
            <p>-Investigacion de los temas que se tocaran en los videos. -
              Crear los videos con profesores y directivos
            </p>
          </div>
          <div class="card">
            <h3>EMISION</h3>
            <p>Los videos seran compartidos por plataformas digitales y seran emitidos por los respectivos encargados</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="texts">
        <div class="infotex">
          <img src="./assets/images/capcut.jpg" alt="" srcset="">
          <div class="textos">
            <h2>01</h2>
            <h4>Cap Cut</h4>
            <p>permite crear y editar videos utilizando una gran variedad de herramientas con las que puedes editar textos, videos y audios</p>
          </div>
        </div>
        <div class="infotex">
          <img src="./assets/images/Filmora.jpg" alt="" srcset="">
          <div id="textos">
            <h2>02</h2>
            <h4>Filmora</h4>
            <p>un software de edicion de videos que fue diseñada para que cualquier persona pueda modificar clips rapidamente y obtener grandes resultados</p>
          </div>
        </div>
        <div class="infotex">
          <img src="./assets/images/canva.jpg" alt="" srcset="">
          <div class="textos">
            <h2>03</h2>
            <h4>Canva</h4>
            <p>herramienta de diseño grafico que se caracteriza por proveer cientos de plantillas para que puedas crear tus formtatos sin la necesitdad de tener conocimiento en el area</p>
          </div>
        </div>
      </div>
    </footer>

  </div>
  </div>

  <script src="index.js"></script>

</body>

</html>